#DB_HOST=localhost
#DB_PORT=33061
#DB_USERNAME=root
#DB_PASSWORD=root
#DB_DATABASE=go_orm
#DB_DEBUG=false
#APP_PORT=:8087

BASIC_AUTH_USERNAME=imran
BASIC_AUTH_PASSWORD=imran
ENABLE_BASIC_AUTH=false

DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=audit_logs
DB_DEBUG=false
APP_PORT=:8080
